# General
set -g aggressive-resize on
set -g base-index 1
set -g bell-action none
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix C-a
set -sg escape-time 10
setw -g mode-keys vi
setw -g xterm-keys on

# Status Bar
set -g status-interval 1
set -g status-position bottom
set -g status-style bg=default
set -g status-right '#(date +"%b %_d %H:%M")'

# Key Bindings
bind ! split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind b break-pane
bind k confirm kill-window
bind q confirm kill-session
bind t select-layout tiled
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind x kill-pane

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5
