# -- general -------------------------------------------------------------------

set-option -g default-shell /usr/local/bin/zsh

# 24-bit colors
set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm-256color:RGB"
set -ga terminal-overrides ",alacritty:RGB"

# Support undercurl
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g mouse on # Turn the mouse on
set -s focus-events on # Allow focus events
set -g base-index 1 # Number windows from 1, not 0
set -wg pane-base-index 1 # Same for panes
set -g renumber-windows on # Re-number windows when a window is closed
set -g mode-keys vi # Set vi keys within tmux
set -g status-keys vi # Set vi keys for the status bar
set -g escape-time 0 # No delay for escape key press
set -g history-limit 5000 # Set history limit to 5000
set -g editor nvim # Set editor to nvim
set -g set-titles on # Set window titles
set -g status-interval 10 # Set status bar update interval to 10 seconds
set -g status "off" # Disable status bar

# -- key bindings --------------------------------------------------------------

unbind "C-b"                 # unbind default prefix
set-option -g prefix "C-\\"  # bind prefix to CTRL+\

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Use r to quickly reload tmux settings
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# kill session
bind x kill-pane
