# -- general -------------------------------------------------------------------

set -g aggressive-resize on
set -g automatic-rename off
set -g default-terminal "tmux-256color"
set -g focus-events on
set -g history-limit 50000
set -g prefix "C-Space"
set -g renumber-windows on
set -g xterm-keys on
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 10
set -sg repeat-time 100
set-window-option -g mode-keys vi
setw -g mouse on

# -- status bar ----------------------------------------------------------------

if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 2\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set-option -g status-utf8 on'

set -g status-style bg=colour235,fg=colour166,default
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#{prefix_highlight}'
set -g status-right '%d-%m-%Y %H:%M:%S'

set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# -- panes ---------------------------------------------------------------------

setw -g window-status-separator " "
set -g pane-base-index 1

# fix pane_current_path on new window and splits
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" "unbind V; bind V split-window -v -c '#{pane_current_path}'"
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind H; bind H split-window -h -c "#{pane_current_path}"'
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind c; bind c new-window -c "#{pane_current_path}"'

setw -g window-status-format "[#I: #{?#{window_name},#W,#{pane_current_path}}]"
setw -g window-status-current-format "#[fg=white bg=black][#I: #{?#{window_name},#W,#{b:pane_current_path}}]"

# -- key bindings --------------------------------------------------------------

unbind "C-\\"
unbind "C-a"
bind C-Space send-prefix

# Resize the current pane
bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# kill session
bind x kill-pane

# Split pane horizontal and vertical
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#bind = select-layout -E \ display-message "Pane size set to equal size of other panes in the same window"

# -- plugins --------------------------------------------------------------------

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin" # fix "~/.tmux/plugins/tpm/tpm returned 1" issue

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-prefix-highlight settings
set -g @prefix_highlight_bg colour235
set -g @prefix_highlight_fg colour166

run '~/.tmux/plugins/tpm/tpm'
