# -- general -------------------------------------------------------------------

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"
set -g default-terminal "tmux-256color"
set -a terminal-features '*:RGB'
set -g xterm-keys on
set -sg repeat-time 100
set -sg escape-time 10        # faster command sequences
set -g focus-events on        # Focus events enabled for terminals that support them
set -q -g utf8 on             # expect UTF-8
set -g prefix "C-Space"          # Change tmux command prefix
set -g history-limit 50000    # Increase scrollback buffer size from 2000 to 50000 line
set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1      # make pane numbering consistent with windows
set -g automatic-rename on    # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display tim
set -g aggressive-resize on   # Super useful when using "grouped sessions" and multi-monitor setup
setw -g mouse on              # Enable mouse mode
set-window-option -g mode-keys vi

# -- status bar ----------------------------------------------------------------

set-option -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-style bg=default
set -g status-left '#{prefix_highlight}'
set -g status-right '%d-%m-%Y %H:%M:%S'

# -- key bindings --------------------------------------------------------------
unbind "C-\\"
unbind "C-a"
bind C-Space send-prefix
# Resize the current pane
bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 10
bind l resize-pane -R 10


# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# kill session
bind x kill-pane

# split panes
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind ! split-window -h -c "#{pane_current_path}"

# -- plugins --------------------------------------------------------------------

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin" # fix "~/.tmux/plugins/tpm/tpm returned 1" issue

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-prefix-highlight settings
set -g @prefix_highlight_empty_prompt 'tmux'
set -g @prefix_highlight_bg '#de935f'
set -g @prefix_highlight_fg '#373b41'

run '~/.tmux/plugins/tpm/tpm'
